---
argument_specs:
  main:
    description: >
      Install and configure nginx static server
    options:
      nginx_version:
        type: str
        description: Nginx package version
        default: "1.24.0-2ubuntu7.1"
