[defaults]
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.profile_roles
inventory=./inventory.yaml
host_key_checking = False
nocows = True
stdout_callback = yaml

[diff]
always = True

[colors]
diff_remove = yellow